BETTER_AUTH_SECRET=your_better_auth_secret_here
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
EXPO_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"
EXPO_PUBLIC_BACKEND_BASE_URL="http://localhost:3000"